---
- import_tasks: setup.yml
  when: not enable_maintenance_mode|bool and not disable_maintenance_mode|bool

- import_tasks: on.yml
  when: enable_maintenance_mode|bool

- import_tasks: off.yml
  when: disable_maintenance_mode|bool
